BASE_DIR="/data"
HOST="hostname"
MODEL_V="llama3.2:3b"
EMBED_MODEL="nomic-embed-text"
PORT=3000
DEVICE_NAME="my-device"
SERIAL_NUMBER="000-fff-000-fff"
PUBLIC_KEY_VERSION="1.0.0"
FIRMWARE_VERSION="1.0.1"